server.port=8080
server.tomcat.max-threads=4

# Utilizar la siguiente configuracion si se despliega con un proxy reverso al frente para poder captura la IP del cliente
#server.forward-headers-strategy=framework

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.connection-timeout=30000
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/farmaceutica
spring.datasource.username=root
spring.datasource.password=traste

# Contexto del servicio
app.context-api=/farmaceutica/api/v1
# No incluir atributos nulos en los objetos JSON
spring.jackson.default-property-inclusion=NON_NULL
# Actuator
management.endpoint.health.show-details=always

# Configuraciones especificas del servicio
# Indica si se deben mostrar las excepciones en las respuesta de error. Por seguridad en produccion debe estar en false.
app.api.showexceptions=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mail_gmail
spring.mail.password=clave_gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

client.service.url=http://localhost:8085/farmaceutica/api/v1